#project database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/wwbz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password =bingkuaix3
devMode =true
dbname=wwbz


#JFinalIDE project config
projectName=wwbz
projectPath=/wwbz
mainPkg=com.wwbz
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=com.wwbz.common.config.MainConfig
jfinalConfigClassPath=/src/com/wwbz/common/config/MainConfig.java
webxmlPath=
jettyNeed=false
jettyPort=80
methodMain=true
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JSP
dbplugin=
jsonFactory=MixedJsonFactory

#model gen config
baseModelPackageName=com.wwbz.common.model.base
modelPackageName=com.wwbz.common.model
generateDaoInModel=true
generateDataDictionary=false
removedTableNamePrefixes=