#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/wwbz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password =bingkuaix3
devMode =true

manager = admin_wwbz
mpassword = wwbz
tsqmanager = admin_tsq
tsqmpassword = tsqkf

appid = wxf99f86834d80402b
mch_id = 1507525981
wxUrl = https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers