#database config
dbType=mysql
jdbcUrl = jdbc:mysql://127.0.0.1:3306/wwbz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password =bingkuaix3
devMode =true

manager = admin_wwbz
mpassword = wwbz
tsqmanager = admin_tsq
tsqmpassword = tsqkf